<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="manifest" href="/manifest.json" />

    <link rel="icon" href="{{favicon}}" />
    <link rel="apple-touch-icon" href="/x-favicon.png" />

    <script>
      let state = {{state}};
    </script>
    <script src="script.js" defer></script>
  </head>
  <body>
    <main>
      <div class="game-board">
        <!-- <h1>Tic-Tac-Toe</h1> -->
        <!-- <div class="progress-circle">
                <span class="number">10</span>
                <svg>
                    <circle class="bg" cx="30" cy="30" r="25"></circle>
                    <circle class="progress" cx="30" cy="30" r="25"></circle>
                </svg>
            </div> -->
        <div class="turn-status">
          <span class="streamer player {{streamerTurn}}"></span>
          <span class="chat player {{chatTurn}}"></span>
        </div>
        <div class="game-grid">
          <button title="top-left square" class="grid-cell {{cell00}}" data-x="0" data-y="0"></button>
          <button title="top-center square" class="grid-cell {{cell10}}" data-x="1" data-y="0"></button>
          <button title="top-right square" class="grid-cell {{cell20}}" data-x="2" data-y="0"></button>
          <button title="middle-left square" class="grid-cell {{cell01}}" data-x="0" data-y="1"></button>
          <button title="middle-center square" class="grid-cell {{cell11}}" data-x="1" data-y="1"></button>
          <button title="middle-right square" class="grid-cell {{cell21}}" data-x="2" data-y="1"></button>
          <button title="bottom-left square" class="grid-cell {{cell02}}" data-x="0" data-y="2"></button>
          <button title="bottom-center square" class="grid-cell {{cell12}}" data-x="1" data-y="2"></button>
          <button title="bottom-right square" class="grid-cell {{cell22}}" data-x="2" data-y="2"></button>
        </div>
        <div class="game-over">
          <button class="restart">Restart</button>
        </div>
      </div>
      <div class="sync hide">Please wait for you turn to sync...</div>
    </main>
  </body>
</html>
